ExportModule/Views/FolderBrowseView.xaml

<UserControl x:Class="ExportModule.Views.FolderBrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:FolderBrowser;assembly=FolderBrowser"
             xmlns:behav="clr-namespace:FolderBrowser.Behaviour;assembly=FolderBrowser"
             
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:BrowseDirectoriesView DataContext="{Binding TreeBrowser}" />
        <Border Background="LightGoldenrodYellow" CornerRadius="0,0,5,5" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox DataContext="{Binding TreeBrowser}"
                         x:Name="DirectoryTextBox" x:FieldModifier="public"
                     Text="{Binding Path=SelectedFolder, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="DirectoryTextBox_TextChanged"
                     MinHeight="25"
                     Margin="5"
                     VerticalContentAlignment="Center" />
                <ComboBox Grid.Column="1" Margin="5" 
                          IsEditable="True"
                          x:Name="FileComboBox"
                          ItemsSource="{Binding Files}"
                          SelectedItem="{Binding SelectedFile}"
                          Text="{Binding UserFileName, UpdateSourceTrigger=LostFocus}">
                    
                </ComboBox>
                    <Button Width="75"
                        Margin="10" Grid.Row="1" Grid.Column="1" Command="{Binding OkCommand}"
                        Foreground="#702C00"
                        FontSize="14"
                        Style="{StaticResource FlatButtonStyle}">Ok</Button>
                <Button Width="75"
                        Margin="10"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                         FontSize="14"
                        Foreground="#702C00"
                        Style="{StaticResource FlatButtonStyle}"
                        Command="{Binding CancelCommand}"
                        IsCancel="True">Cancel</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
