USBTetminal2/Controls/ToolBar/ToolBarView.xaml

<Border x:Class="USBTetminal2.Controls.ToolBar.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:USBTetminal2.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500" MaxWidth="520" BorderBrush="Gray" BorderThickness="0" CornerRadius="0,0,70,20" Margin="10,0" Height="32" Background="#FFD6D6D6" >
    <Border.Resources>
        <ResourceDictionary Source="/USBTetminal2;component/Res/MyDictionary.xaml"/>
        
    </Border.Resources>
    <!--this used to add metal pattern to background-->
    <!--<Border.Background>
        <ImageBrush AlignmentX="Left" ImageSource="/USBTetminal2;component/Res/Metal_plate520.jpg" Stretch="None"/>
    </Border.Background>-->

    <Border DataContext="{Binding ViewModel, RelativeSource={RelativeSource AncestorType={x:Type Border}, Mode=FindAncestor}}">
        <Grid>
            <StackPanel Orientation="Horizontal" Width="Auto" Margin="20,0">
                <!--Content="ON/OFF &#xa;LEGEND"   Content="ON/OFF &#xa;POINTS"-->
                <Button Width="60" Height="20"  Style="{StaticResource FlatButtonStyle}" Command="{x:Static commands:CustomCommands.LegendContainerVisibility}" Foreground="#FF075100">
                    <TextBlock Text="Legend" FontFamily="Old English Text MT"/>
                </Button>
                <Button Width="60" Height="25" Margin="15,0,0,0"  Style="{StaticResource FlatButtonStyle}" Command="{x:Static commands:CustomCommands.ShowPoints}" Foreground="#FF00045D" FontSize="14">
                    <TextBlock Text="Points" FontFamily="Showcard Gothic"/>
                </Button>
                <Button Width="60" Height="20" Margin="15,0,0,0" Style="{StaticResource FlatButtonStyle}" Command="{x:Static commands:CustomCommands.Reset}" Foreground="#FF5D4002">
                    <TextBlock Text="Reset" FontFamily="Wide Latin"/>
                </Button>
                <Button Width="80" Height="22" Margin="15,0,0,0" Style="{StaticResource FlatButtonStyle}" Command="{x:Static commands:CustomCommands.ShowSettingsDialog}" Foreground="#FF570000">
                    <TextBlock Text="Settings" FontFamily="Magneto" FontSize="16"/>
                </Button>
                <Button Width="80" Height="20" Margin="15,0,0,0" Style="{StaticResource FlatButtonStyle}" Command="{x:Static commands:CustomCommands.ConsoleVisibility}" Foreground="#FF004291">
                    <TextBlock Text="Console" FontFamily="Algerian" FontSize="16"/>
                </Button>
            </StackPanel>
        </Grid>

    </Border>
</Border>
