USBTetminal2/Controls/ToolBar/ToolBarView.xaml

<Border x:Class="USBTetminal2.Controls.ToolBar.ToolBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:USBTetminal2.Commands"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="42"
        MaxWidth="520"
        Margin="0,0"
        BorderBrush="White"
        BorderThickness="0"
        CornerRadius="0,0,70,20"
        d:DesignHeight="70"
        d:DesignWidth="500"
        mc:Ignorable="d">
    <Border.Resources>
        <ResourceDictionary Source="/USBTetminal2;component/Res/MyDictionary.xaml" />

    </Border.Resources>
    <!--  this used to add metal pattern to background  -->

    <!--
        <Border.Background>
        <ImageBrush AlignmentX="Left" ImageSource="/USBTetminal2;component/Res/Metal_plate520.jpg" Stretch="None"/>
        </Border.Background>
    -->


    <!--  <Border DataContext="{Binding ViewModel, RelativeSource={RelativeSource AncestorType={x:Type Border}, Mode=FindAncestor}}" >  -->
    <Border>
        <Grid>
            <StackPanel Width="Auto"
                        Margin="20,0"
                        Orientation="Horizontal">
                <!--
                    Content="ON/OFF &#xa;LEGEND"   Content="ON/OFF &#xa;POINTS"  Showcard Gothic
                    OCR A Extended
                -->
                <ToggleButton Width="75"
                         Margin="15,5,0,3"
                        Command="{Binding ShowGraphCommand}"
                        FontFamily="Tele-Marines"
                        Foreground="#FFC705BA">
                    <TextBlock FontFamily="Gloucester MT Extra Condensed"
                               FontSize="16"
                               Text="Graph" />
                </ToggleButton>
                <ToggleButton Width="75"
                              Margin="15,5,0,3"
                              Command="{Binding ShowSettingsCommand}"
                              Foreground="Red">
                    <TextBlock FontFamily="Gloucester MT Extra Condensed"
                               FontSize="14"
                               Text="Settings" />
                </ToggleButton>
                <ToggleButton Width="75"
                        Margin="15,5,0,3"
                        Command="{Binding ShowConsoleCommand}"
                        Foreground="#FF004291">
                    <TextBlock FontFamily="Gloucester MT Extra Condensed"
                               FontSize="14"
                               Text="Console" Foreground="#FF0074FF" />
                </ToggleButton>

            </StackPanel>
        </Grid>

    </Border>
</Border>
