USBTetminal2/Controls/Legend/CustomLegend.xaml

<Border x:Class="USBTetminal2.Controls.Legend.CustomLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dict="clr-namespace:USBTetminal2"
             mc:Ignorable="d" 
             BorderBrush="#4F6FFF" BorderThickness="1,1,4,4" CornerRadius="10" Padding="3"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="onLoaded" MinHeight="20">
    <Border.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/USBTetminal2;component/Res/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            </Style>
        </ResourceDictionary>
    </Border.Resources>

    <Border.Background>
        <SolidColorBrush Opacity="0.3" Color="White"/>
    </Border.Background>

    <!--<Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="legendListView" ItemsSource="{Binding LegendList}" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.RowSpan="2" Data="M115,329 C123,324 127,337 133,333" Margin="0,0,5,0" HorizontalAlignment="Left" Height="8.9"  Stretch="Fill" Stroke="{Binding Brush}"  UseLayoutRounding="False" VerticalAlignment="Center" Width="20" StrokeThickness="3"/>
                        <StackPanel HorizontalAlignment="Right" Name="ReflectedVisual" Grid.Column="1" Orientation="Horizontal" >
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" FontSize="12" Foreground="Black"></TextBlock>
                            <Button Style="{StaticResource FlatButtonStyle}" Command="{Binding SetColorSchemeCommand}" CommandParameter="{RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}"/>
                            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="10,0,5,0"></CheckBox>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Thumb x:Name="resizer" Height="5" Margin="0,0,0,-7" Opacity="0" Cursor="SizeNS" 
         
                 DragDelta ="ThumbDragDelta"
                  VerticalAlignment="Bottom"></Thumb>

    </Grid>-->
</Border>
