USBTetminal2/Controls/Chart/ChartView.xaml

<UserControl x:Class="USBTetminal2.Controls.Chart.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:legend="clr-namespace:USBTetminal2.Controls.Legend"
             xmlns:prism="http://www.codeplex.com/prism"
              xmlns:Inf="clr-namespace:Infrastructure;assembly=Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/USBTetminal2;component/Res/MyDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFABF4FB" Offset="0.0"/>
                        <GradientStop Color="#FF0083A0" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <SolidColorBrush x:Key="DynamicGridHeaderBrush" Color="Blue" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Canvas.ZIndex="1"
                Width="18" Height="18" Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource CloseButtonStyle}"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding}"/>

        <chart:ChartPlotter x:Name="mPlotter"   LegendVisible="False" FontWeight="Bold" FontSize="14"/>
        <legend:LegendListView x:Name="legendBox"  Margin="50,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="1" DataContext="{Binding Legend}"/>

        <ListView Grid.Column="1" 
                  Margin="10,0,0,0"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Right"
                  DataContext="{Binding Legend}" 
                  Visibility="{Binding LegendVisibility}" 
                  ItemsSource="{Binding SelectedLegend.Points}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="msec" Width="50"   DisplayMemberBinding="{Binding X}" />
                    <GridViewColumn Header="values" Width="50" DisplayMemberBinding="{Binding Y}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="1">
            <Border Background="LightBlue" CornerRadius="0,0,20,20">
                <Grid>
                    <StackPanel Width="Auto"
                                Margin="20,3"
                                Orientation="Horizontal">
                        <Button Width="55"
                                Height="18"
                                Command="{Binding ClearCommand}"
                                FontFamily="Tele-Marines"
                                Foreground="#002AFF"
                                Style="{StaticResource FlatButtonStyle}">
                            <TextBlock FontFamily="Gloucester MT Extra Condensed"
                                       FontSize="16"
                                       Text="Clear" />
                        </Button>
                        <Button Width="55"
                                Height="18"
                                Margin="10,0,0,0"
                                Command="{Binding SaveCommand}"
                                FontFamily="Tele-Marines"
                                Foreground="#002AFF"
                                Style="{StaticResource FlatButtonStyle}">
                            <TextBlock FontFamily="Gloucester MT Extra Condensed"
                                       FontSize="16"
                                       Text="Save" />
                        </Button>

                        <Button Width="55"
                                Height="18"
                                Margin="10,0,0,0"
                                Command="{Binding LegendVisibilityCommand}"
                                FontFamily="Tele-Marines"
                                Foreground="#002AFF"
                                Style="{StaticResource FlatButtonStyle}">
                            <TextBlock FontFamily="Gloucester MT Extra Condensed"
                                       FontSize="16"
                                       Text="Legend" />
                        </Button>

                        <Button Width="55"
                                Height="18"
                                Margin="10,0,0,0"
                                Command="{Binding ChangeMarkersVisibilityCommand}"
                                FontFamily="Tele-Marines"
                                Foreground="#002AFF"
                                Style="{StaticResource FlatButtonStyle}">
                            <TextBlock FontFamily="Gloucester MT Extra Condensed"
                                       FontSize="16"
                                       Text="Markers" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
