USBTetminal2/Controls/Chart/ChartView.xaml

<UserControl x:Class="USBTetminal2.Controls.Chart.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:legend="clr-namespace:USBTetminal2.Controls.Legend"
             xmlns:prism="http://www.codeplex.com/prism"
              xmlns:Inf="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:utils="clr-namespace:USBTetminal2.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/USBTetminal2;component/Res/MyDictionary.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFABF4FB" Offset="0.0"/>
                        <GradientStop Color="#FF0083A0" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <SolidColorBrush x:Key="DynamicGridHeaderBrush" Color="Blue" />
            <utils:LegendDetailsVisibilityConverter x:Key="LegendDetailsVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Canvas.ZIndex="1"
                Width="18" Height="18" Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource CloseButtonStyle}"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding}"/>

        <chart:ChartPlotter x:Name="mPlotter"  Background="Transparent"  BorderBrush="LightBlue" LegendVisible="False" FontWeight="Bold" FontSize="14"/>
        <legend:LegendListView x:Name="legendBox"  Margin="50,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="1" DataContext="{Binding Legend}"/>
        <Border Canvas.ZIndex="2" HorizontalAlignment="Right" BorderThickness="0.5" BorderBrush="{Binding Background, ElementName=toolBox}"/>
        <Border Canvas.ZIndex="2" HorizontalAlignment="Left" BorderThickness="0.5" BorderBrush="{Binding Background, ElementName=toolBox}"/>
        <ListView Grid.Column="1" 
                  Grid.RowSpan="2"
                  Margin="10,0,0,0"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Right"
                  DataContext="{Binding Legend}" 
                   
                  ItemsSource="{Binding SelectedLegend.Points}">
            <ListView.Resources>
                     <!--default style overlaps with Merto style. This returns Metro back on-->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ListView.Resources>
            <ListView.Visibility>
                <MultiBinding Converter="{StaticResource LegendDetailsVisibilityConverter}">
                    <Binding Path="LegendVisibility" />
                    <Binding Path="SelectedLegend.IsChecked"/>
                </MultiBinding>
            </ListView.Visibility>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="msec" Width="50"   DisplayMemberBinding="{Binding X}" />
                    <GridViewColumn Header="values" Width="50" DisplayMemberBinding="{Binding Y}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="1" >
            <Border Background="LightBlue" x:Name="toolBox" CornerRadius="0,0,20,20">
                <Grid>
                    <StackPanel Width="Auto"
                                Margin="20,3"
                                Orientation="Horizontal">
                        <Button Width="35"
                                Height="35"
                                ToolTip="Clear All Charts"
                                Command="{Binding ClearCommand}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <Image Source="/USBTetminal2;component/Res/clean_brush-512.png" Width="17"></Image>
                        </Button>

                        <Button Width="35"
                                Height="35"
                                Margin="10,0,0,0"
                                ToolTip="Show Save Menu"
                                Command="{Binding SaveCommand}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <Image Source="/USBTetminal2;component/Res/save_as.png" Width="17"></Image>
                        </Button>

                        <ToggleButton Width="35"
                                Height="35"
                                Margin="10,0,0,0"
                                ToolTip="Show Details"
                                Command="{Binding LegendVisibilityCommand}"
                                Style="{DynamicResource MetroCircleToggleButtonStyle}">
                            <Image Source="/USBTetminal2;component/Res/circle_more_detail-512.png" ></Image>
                        </ToggleButton>

                        <ToggleButton Width="35"
                                Height="35"
                                Margin="10,0,0,0"
                                ToolTip="Show Markers"
                                Command="{Binding ChangeMarkersVisibilityCommand}"
                                Style="{DynamicResource MetroCircleToggleButtonStyle}">
                            <Image Source="/USBTetminal2;component/Res/markers_graph.png" Width="28"></Image>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
