USBTetminal2/MainWindow.xaml

<Window x:Class="USBTetminal2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:toolbar="clr-namespace:USBTetminal2.Controls.ToolBar"
        xmlns:legend="clr-namespace:USBTetminal2.Controls.Legend"
        xmlns:commands="clr-namespace:USBTetminal2.Commands"
        Loaded="onLoaded"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Res/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <ImageBrush AlignmentX="Left" ImageSource="/USBTetminal2;component/Res/Electronic_circuit.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <toolbar:ToolBarView x:Name="customToolbar" Height="60" Grid.Column="1" Grid.ColumnSpan="2" ></toolbar:ToolBarView>

        <Button Grid.Row="0" VerticalAlignment="Top" Width="150" Command="{x:Static commands:CustomCommands.Connect}" Style="{StaticResource ButtonStyle1}">
            <Button.Content>
                <Label FontSize="20" FontStyle="Oblique" FontWeight="Bold" Foreground="White">Connect</Label>
            </Button.Content>
        </Button>


        <DataGrid x:Name="mGrid"  ItemsSource="{Binding MyList}" Grid.Row="2" AutoGenerateColumns="False" Background="Transparent" Width="Auto">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Keys" IsReadOnly="True" Binding="{Binding Path=Item1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Values" IsReadOnly="True" Binding="{Binding Path=Item2}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="console" Grid.Row="3" Text="{Binding ErrMSG}" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox x:Name="portName" x:FieldModifier="public" Grid.Row="3" Text="COM6" TextWrapping="Wrap" AcceptsReturn="True" Background="Red" Foreground="White" FontSize="18" Height="36" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Click="onSetPort" Grid.Row="3" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right" Width="50">Set</Button>

        <!--<Border x:Name="legendContainer"  Canvas.ZIndex="1"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="Auto" BorderBrush="#4F6FFF" BorderThickness="1,1,4,4" CornerRadius="10" Padding="3" MinHeight="20" >
            <Border.Background>
                <SolidColorBrush Opacity="0.3" Color="White"/>
            </Border.Background>
            <Grid>
                <ListView x:Name="legendListView" ItemsSource="{Binding LegendsList}" Loaded="onlistLoaded"
                  HorizontalContentAlignment="Stretch"
                  Background="Transparent"
                  BorderThickness="0" >
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MinWidth="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.RowSpan="2" Data="M115,329 C123,324 127,337 133,333" Margin="0,0,5,0" HorizontalAlignment="Left" Height="8.9"  Stretch="Fill" Stroke="{Binding Brush}"  UseLayoutRounding="False" VerticalAlignment="Center" Width="20" StrokeThickness="3"/>
                               
                                <TextBlock Grid.Column="1" Padding="0,2,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" FontSize="12" Foreground="Black"></TextBlock>
                                <Button Grid.Column="2"  HorizontalAlignment="Right" Style="{StaticResource FlatButtonStyle}" Command="{x:Static commands:CustomCommands.RemoveLegend}">
                                    <Image Source="Res/Delete_Icon_small.png" Height="20" SnapsToDevicePixels="True" Width="Auto"/>
                                </Button>
                                <CheckBox  Grid.Column="3" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="10,0,5,0"></CheckBox>



                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Thumb x:Name="resizer" Height="5" Margin="0,0,0,-7" Opacity="0" Cursor="SizeNS" 
         
                 DragDelta ="ThumbDragDelta"
                  VerticalAlignment="Bottom"></Thumb>
            </Grid>
        </Border>-->
        <legend:LegendListView x:Name="customLegend" Grid.RowSpan="4" Grid.Column="2" Grid.Row="1" Margin="15" DataContext="{Binding LegendListDataContext}" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="1">
            </legend:LegendListView>
        <!--<chart:ChartPlotter   Grid.Column="2" Grid.Row="1"  Margin="10"  Grid.RowSpan="4" x:Name="mPlotter" MouseDown="onAddPoint" >-->



        <chart:ChartPlotter   Grid.Column="2" Grid.Row="2"  Margin="10"  Grid.RowSpan="4" x:Name="mPlotter" LegendVisible="False">
            <!--<chart:ChartPlotter.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </chart:ChartPlotter.Background>-->

            <!--<chart:Legend>
                <chart:LineLegendItem>
                    <chart:LineLegendItem.Resources>
                        <DataTemplate  x:Key="Microsoft.Research.DynamicDataDisplay.LineLegendItem">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource visToCheckConverterKey}, Mode=TwoWay}"/>

                            <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                            <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                        </StackPanel>
                        </DataTemplate>
                    </chart:LineLegendItem.Resources>
                </chart:LineLegendItem>
            </chart:Legend>-->
            <!--<chart:Legend>
                <chart:LineLegendItem Background="Red">
                    <chart:LineLegendItem.Resources>
                        <DataTemplate x:Key="Microsoft.Research.DynamicDataDisplay.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource visToCheckConverterKey}, Mode=TwoWay}"/>
             
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </chart:LineLegendItem.Resources>
                </chart:LineLegendItem>

            </chart:Legend>-->
            <!--<chart:Legend>
                <chart:LineLegendItem>
                    <chart:LineLegendItem.Resources>
                        
                    </chart:LineLegendItem.Resources>
                </chart:LineLegendItem>
            </chart:Legend>-->
            <!--<chart:Header>The header of my chart</chart:Header>
            <chart:VerticalAxisTitle>Vertical axis</chart:VerticalAxisTitle>
            <chart:HorizontalAxisTitle>Horizontal axis</chart:HorizontalAxisTitle>-->

            <!--<chart:CursorCoordinateGraph Name="cursorGraph"/>-->
            <!--<chart:AxisCursorGraph/>-->
            <!--<chart:MagnifyingGlass Width="200" Height="200"/>-->
            <!--<chart:LineGraph   x:Name="mGraph" DataSource="{Binding Path=TimeData}" >
                
            </chart:LineGraph>-->
        </chart:ChartPlotter>
    </Grid>
</Window>
