USBTetminal2/MainWindow.xaml

<Window x:Class="USBTetminal2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:toolbar="clr-namespace:USBTetminal2.Controls.ToolBar"
        xmlns:legend="clr-namespace:USBTetminal2.Controls.Legend"
        xmlns:console="clr-namespace:USBTetminal2.Controls"
        xmlns:commands="clr-namespace:USBTetminal2.Commands"
        Loaded="onLoaded"
        Title="USB to ARM Connector" Height="550" Width="525">
    <Window.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Res/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <ImageBrush AlignmentX="Left" ImageSource="/USBTetminal2;component/Res/Electronic_circuit.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <toolbar:ToolBarView x:Name="customToolbar" Height="60" Grid.Column="1"  ></toolbar:ToolBarView>

        <Button Grid.Row="0" VerticalAlignment="Center" Width="150" Command="{x:Static commands:CustomCommands.Connect}" Style="{StaticResource ButtonStyle1}">
            <Button.Content>
                <Label FontSize="20" FontStyle="Oblique" FontWeight="Bold" Foreground="White">Connect</Label>
            </Button.Content>
        </Button>


        <DataGrid x:Name="mGrid" Height="Auto"  ItemsSource="{Binding GraphData}" Grid.Row="2" AutoGenerateColumns="False" Background="Transparent" HorizontalAlignment="Stretch" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Keys" IsReadOnly="True" Binding="{Binding Path=X}"></DataGridTextColumn>
                <DataGridTextColumn Header="Values" IsReadOnly="True" Binding="{Binding Path=Y}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <TextBox Visibility="Collapsed" x:Name="console" Grid.Row="3" Height="200" VerticalAlignment="Bottom" Text="{Binding ErrMSG}" TextWrapping="Wrap" AcceptsReturn="True" />
        <TextBox Visibility="Collapsed" x:Name="portName" x:FieldModifier="public" Grid.Row="3" Text="COM6" TextWrapping="Wrap" AcceptsReturn="True" Background="Red" Foreground="White" FontSize="18" Height="36" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Visibility="Collapsed" Click="onSetPort" Grid.Row="3" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right" Width="50">Set</Button>

        <legend:LegendListView x:Name="customLegend" Grid.RowSpan="4" Grid.Column="1" Grid.Row="1" Margin="0,30,30,0" DataContext="{Binding LegendListDataContext}" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="1"/>

        <chart:ChartPlotter   Grid.Column="1" Grid.Row="2"  Margin="10" x:Name="mPlotter" VerticalAlignment="Stretch" LegendVisible="False"/>
        
        <!--For some reasons I can't declare my console here because graphic XAML designer crashes-->
        <ContentControl x:Name="consolePlaceHolder" Grid.Column="2" Grid.RowSpan="2"/>
        
    </Grid>
</Window>
