ARMDevice/ARMWindow.xaml

<Window x:Class="ARMDevice.ARMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:ARMDevice.ARMCommands"
        Title="MainWindow" Height="350" Width="925">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--First-->
        <TextBox >Select port</TextBox>
        <ListView x:Name="ports" Grid.Row="1" 
                  ItemsSource="{Binding Ports, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedPort, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="5"> 
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Port Name"  Width="100"
                        DisplayMemberBinding="{Binding Path=PortName, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Click="Button_Click_1">Test command</Button>

            <!--Second-->
        <TextBlock Grid.Column="1">Out Box</TextBlock>
        <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OutBoxText, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
        <ListView x:Name="frames" Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Frames}" SelectedIndex="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Standart Frame"  Width="200"
                        DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Grid.Row="2" Command="{x:Static commands:ARMCustomCommands.SendStandartFrame}"  CommandParameter="{Binding ElementName=frames, Path=SelectedItem}">Send</Button>

        <!--Third-->
        <TextBlock Grid.Column="2" >Out Box</TextBlock>
        <TextBox x:Name="customFrame" Grid.Row="1" Grid.Column="2"  Text="{Binding CustomFrame, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></TextBox>
        <Button Grid.Column="2" Grid.Row="2" Command="{x:Static commands:ARMCustomCommands.SendCustomFrame}"  CommandParameter="{Binding ElementName=customFrame, Path=Text}">Send</Button>


        <!--Fourth-->
        <TextBlock Grid.Column="3" >In Box</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3"  Text="{Binding InBox, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

    </Grid>
</Window>
